<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/backgrounp_jars3"
    android:paddingTop="30dp"
    android:paddingStart="15dp">
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/avatar_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Account"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YourEmail@mail.com"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"/>
</LinearLayout>